<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-NX-Dxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One app, numerous functions!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-OF-yqR">
                                        <rect key="frame" x="63" y="323" width="249" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qMS-Te-qLh"/>
                                            <constraint firstAttribute="width" constant="249" id="v6f-uX-nqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamechiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-0h-OlK">
                                        <rect key="frame" x="110" y="249" width="154" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Rjj-Dg-4AJ"/>
                                            <constraint firstAttribute="height" constant="26" id="Ypz-Hc-9zv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fcu-0h-OlK" firstAttribute="centerX" secondItem="KVQ-NX-Dxl" secondAttribute="centerX" id="VSf-Lr-cKZ"/>
                                    <constraint firstItem="Fxe-OF-yqR" firstAttribute="centerY" secondItem="KVQ-NX-Dxl" secondAttribute="centerY" id="ZoO-Xh-zS4"/>
                                    <constraint firstItem="Fxe-OF-yqR" firstAttribute="centerX" secondItem="KVQ-NX-Dxl" secondAttribute="centerX" id="cVL-ae-KtK"/>
                                    <constraint firstItem="Fxe-OF-yqR" firstAttribute="top" secondItem="fcu-0h-OlK" secondAttribute="bottom" constant="48" id="h6A-sO-8mw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KVQ-NX-Dxl" secondAttribute="bottom" id="BT7-g2-iQ3"/>
                            <constraint firstAttribute="trailing" secondItem="KVQ-NX-Dxl" secondAttribute="trailing" id="Ujq-PO-8n2"/>
                            <constraint firstItem="KVQ-NX-Dxl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ajY-IS-47o"/>
                            <constraint firstItem="KVQ-NX-Dxl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tvH-KZ-oPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="292.80359820089956"/>
        </scene>
    </scenes>
</document>
