<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQf-W4-JVO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamechiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-Dy-9WX">
                                <rect key="frame" x="24" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1lC-BE-jKC"/>
                                    <constraint firstAttribute="width" constant="100" id="cEW-JP-KF0"/>
                                </constraints>
                                <state key="normal" title="Gym"/>
                                <connections>
                                    <segue destination="pN9-ed-krp" kind="show" id="ThD-t0-YHK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="24X-tI-btS">
                                <rect key="frame" x="24" y="84" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HiJ-P1-FR7"/>
                                    <constraint firstAttribute="height" constant="100" id="qOv-cE-0qe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24X-tI-btS" firstAttribute="centerY" secondItem="vX7-Dy-9WX" secondAttribute="centerY" id="0IB-Zl-CmL"/>
                            <constraint firstItem="24X-tI-btS" firstAttribute="centerX" secondItem="vX7-Dy-9WX" secondAttribute="centerX" id="3Qc-M1-ZGl"/>
                            <constraint firstItem="vX7-Dy-9WX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5As-9l-Hlw"/>
                            <constraint firstItem="24X-tI-btS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LXm-ve-qIX"/>
                            <constraint firstItem="vX7-Dy-9WX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WeF-1c-NPZ"/>
                            <constraint firstItem="24X-tI-btS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uRt-NC-DcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tno-cD-nB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Summary-->
        <scene sceneID="2IG-R9-IZ7">
            <objects>
                <viewController id="pN9-ed-krp" customClass="GymVC" customModule="Hamechiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uK2-ae-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuf-O2-Wn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dq-B7-J0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-Tr-OEH">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nrl-lx-Y3n"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Type"/>
                                    <segment title="Sets"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-IC-YL8">
                                <rect key="frame" x="16" y="108" width="288" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="150" id="3mB-xJ-dl3" customClass="ActivityCell" customModule="Hamechiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mB-xJ-dl3" id="hJa-tu-oX9">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-XO-lkf">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-8r-swh">
                                                            <rect key="frame" x="3" y="8" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iGB-KV-Tab"/>
                                                                <constraint firstAttribute="width" constant="90" id="uZS-Ru-e6d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" red="0.25042225727959289" green="0.25042225727959289" blue="0.25042225727959289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 15.01.2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-39-KGQ">
                                                            <rect key="frame" x="101" y="8" width="168" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nSR-XS-uLj"/>
                                                                <constraint firstAttribute="width" constant="168" id="weW-r8-lFD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Dp-Ywk">
                                                            <rect key="frame" x="3" y="37" width="90" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Jic-sr-f8k"/>
                                                                <constraint firstAttribute="height" constant="70" id="S4T-pe-HA6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-ba-jvH">
                                                            <rect key="frame" x="115" y="37" width="43" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Vgr-OD-Hhr"/>
                                                                <constraint firstAttribute="width" constant="43" id="mPJ-7a-bBh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-jy-uKr">
                                                            <rect key="frame" x="162" y="37" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Onw-mi-hIC"/>
                                                                <constraint firstAttribute="width" constant="30" id="Zkr-LR-ENm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-8i-gbe">
                                                            <rect key="frame" x="115" y="60" width="44" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="PsS-vI-L7P"/>
                                                                <constraint firstAttribute="height" constant="24" id="gwb-RF-QVo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-yJ-bFM">
                                                            <rect key="frame" x="162" y="60" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7Lx-bq-Dlj"/>
                                                                <constraint firstAttribute="height" constant="24" id="scI-xi-NUW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Q19-ba-jvH" firstAttribute="centerX" secondItem="IzD-XO-lkf" secondAttribute="centerX" id="7Nl-fM-wdL"/>
                                                        <constraint firstItem="Q19-ba-jvH" firstAttribute="top" secondItem="YhD-39-KGQ" secondAttribute="bottom" constant="8" id="9Zr-ka-xvm"/>
                                                        <constraint firstAttribute="trailing" secondItem="YhD-39-KGQ" secondAttribute="trailing" constant="3" id="Bsv-lZ-SSW"/>
                                                        <constraint firstItem="EYq-yJ-bFM" firstAttribute="leading" secondItem="njf-8i-gbe" secondAttribute="trailing" constant="3" id="Ctx-gu-Q64"/>
                                                        <constraint firstItem="Fd0-Dp-Ywk" firstAttribute="top" secondItem="Ot3-8r-swh" secondAttribute="bottom" constant="8" id="DgO-MO-4wG"/>
                                                        <constraint firstItem="njf-8i-gbe" firstAttribute="leading" secondItem="Fd0-Dp-Ywk" secondAttribute="trailing" constant="22" id="JlM-NV-oXZ"/>
                                                        <constraint firstItem="gnw-jy-uKr" firstAttribute="leading" secondItem="Q19-ba-jvH" secondAttribute="trailing" constant="4" id="R8G-ip-Ixp"/>
                                                        <constraint firstItem="Fd0-Dp-Ywk" firstAttribute="leading" secondItem="IzD-XO-lkf" secondAttribute="leading" constant="3" id="SL2-zm-8dQ"/>
                                                        <constraint firstItem="Ot3-8r-swh" firstAttribute="top" secondItem="IzD-XO-lkf" secondAttribute="top" constant="8" id="Y9j-VP-8md"/>
                                                        <constraint firstItem="Q19-ba-jvH" firstAttribute="leading" secondItem="njf-8i-gbe" secondAttribute="leading" id="bxD-wR-0NN"/>
                                                        <constraint firstItem="njf-8i-gbe" firstAttribute="centerY" secondItem="Fd0-Dp-Ywk" secondAttribute="centerY" id="hhy-Z8-fgn"/>
                                                        <constraint firstItem="njf-8i-gbe" firstAttribute="baseline" secondItem="EYq-yJ-bFM" secondAttribute="baseline" id="iNk-cC-wB8"/>
                                                        <constraint firstItem="YhD-39-KGQ" firstAttribute="top" secondItem="IzD-XO-lkf" secondAttribute="top" constant="8" id="ixx-Jo-Af7"/>
                                                        <constraint firstItem="Ot3-8r-swh" firstAttribute="leading" secondItem="IzD-XO-lkf" secondAttribute="leading" constant="3" id="o9K-rZ-u7y"/>
                                                        <constraint firstItem="Q19-ba-jvH" firstAttribute="baseline" secondItem="gnw-jy-uKr" secondAttribute="baseline" id="ogm-iv-Kva"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IzD-XO-lkf" firstAttribute="top" secondItem="hJa-tu-oX9" secondAttribute="topMargin" id="2WC-nW-FIY"/>
                                                <constraint firstItem="IzD-XO-lkf" firstAttribute="bottom" secondItem="hJa-tu-oX9" secondAttribute="bottomMargin" id="84V-CR-rt9"/>
                                                <constraint firstItem="IzD-XO-lkf" firstAttribute="trailing" secondItem="hJa-tu-oX9" secondAttribute="trailingMargin" id="cWa-KK-LbB"/>
                                                <constraint firstItem="IzD-XO-lkf" firstAttribute="leading" secondItem="hJa-tu-oX9" secondAttribute="leadingMargin" id="iYl-2d-Ly7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="YhD-39-KGQ" id="JpY-UK-sDQ"/>
                                            <outlet property="repss" destination="EYq-yJ-bFM" id="Ksa-Fz-LT8"/>
                                            <outlet property="sets" destination="gnw-jy-uKr" id="aQv-0X-QQk"/>
                                            <outlet property="thumb" destination="Fd0-Dp-Ywk" id="czX-hr-8eN"/>
                                            <outlet property="title" destination="Ot3-8r-swh" id="A5h-Ky-k3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4q0-Tr-OEH" firstAttribute="top" secondItem="uK2-ae-NcD" secondAttribute="bottom" constant="8" id="55P-dT-K0e"/>
                            <constraint firstItem="1KS-IC-YL8" firstAttribute="trailing" secondItem="7Dq-B7-J0F" secondAttribute="trailingMargin" id="8yP-Nf-Gzs"/>
                            <constraint firstItem="1KS-IC-YL8" firstAttribute="leading" secondItem="7Dq-B7-J0F" secondAttribute="leadingMargin" id="JPg-Pa-9cI"/>
                            <constraint firstItem="1KS-IC-YL8" firstAttribute="top" secondItem="4q0-Tr-OEH" secondAttribute="bottom" constant="8" id="N8s-RM-JCp"/>
                            <constraint firstItem="4q0-Tr-OEH" firstAttribute="leading" secondItem="7Dq-B7-J0F" secondAttribute="leadingMargin" id="QS0-oa-MYZ"/>
                            <constraint firstItem="4q0-Tr-OEH" firstAttribute="trailing" secondItem="7Dq-B7-J0F" secondAttribute="trailingMargin" id="akJ-b7-uQs"/>
                            <constraint firstItem="Wuf-O2-Wn6" firstAttribute="top" secondItem="1KS-IC-YL8" secondAttribute="bottom" constant="8" id="zaA-uZ-afv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="rvY-Gc-LBU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AkU-Ce-cQ5">
                            <connections>
                                <segue destination="hXY-hg-DSd" kind="show" identifier="WorkoutDetailsVCNew" id="789-pf-izG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1KS-IC-YL8" id="LnA-qY-uiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-Sz-gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="138.38028169014083"/>
        </scene>
        <!--Workout DetailsVC-->
        <scene sceneID="ENt-u2-eAb">
            <objects>
                <viewController id="hXY-hg-DSd" customClass="WorkoutDetailsVC" customModule="Hamechiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bJ-oD-uoU"/>
                        <viewControllerLayoutGuide type="bottom" id="hHX-vA-66e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV5-Jc-6lX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-zo-sd4">
                                <rect key="frame" x="0.0" y="297" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="w1W-dO-ji3"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24A-5i-xv5">
                                <rect key="frame" x="16" y="521" width="288" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ev7-Ms-1ja"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="hXY-hg-DSd" eventType="touchUpInside" id="ePj-9j-oR8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="goB-ex-ncX">
                                <rect key="frame" x="16" y="276" width="288" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-n0-12d">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-Ir-Psh">
                                        <rect key="frame" x="96" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Kd-qrc">
                                        <rect key="frame" x="192" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4XV-O6-RkN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rb7-sM-WhU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym3" translatesAutoresizingMaskIntoConstraints="NO" id="opC-9Z-d20">
                                <rect key="frame" x="16" y="72" width="288" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khk-zo-sd4" firstAttribute="top" secondItem="goB-ex-ncX" secondAttribute="bottom" id="670-XC-DDd"/>
                            <constraint firstItem="Khk-zo-sd4" firstAttribute="leading" secondItem="bV5-Jc-6lX" secondAttribute="leading" id="6o1-O3-dIa"/>
                            <constraint firstItem="goB-ex-ncX" firstAttribute="leading" secondItem="bV5-Jc-6lX" secondAttribute="leadingMargin" id="Irm-dJ-7NF"/>
                            <constraint firstItem="24A-5i-xv5" firstAttribute="top" secondItem="Khk-zo-sd4" secondAttribute="bottom" constant="8" id="Lsl-AG-zxg"/>
                            <constraint firstItem="24A-5i-xv5" firstAttribute="leading" secondItem="bV5-Jc-6lX" secondAttribute="leadingMargin" id="Mlt-4d-zto"/>
                            <constraint firstItem="goB-ex-ncX" firstAttribute="leading" secondItem="bV5-Jc-6lX" secondAttribute="leadingMargin" id="Nlp-ao-Y9H"/>
                            <constraint firstItem="opC-9Z-d20" firstAttribute="trailing" secondItem="bV5-Jc-6lX" secondAttribute="trailingMargin" id="O7T-Nz-7Sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goB-ex-ncX" secondAttribute="trailing" id="QtS-it-Cji"/>
                            <constraint firstItem="goB-ex-ncX" firstAttribute="top" secondItem="opC-9Z-d20" secondAttribute="bottom" constant="8" id="aPx-dR-Qew"/>
                            <constraint firstAttribute="trailing" secondItem="Khk-zo-sd4" secondAttribute="trailing" id="fbe-lz-tpt"/>
                            <constraint firstItem="goB-ex-ncX" firstAttribute="trailing" secondItem="bV5-Jc-6lX" secondAttribute="trailingMargin" id="jsr-CN-jGL"/>
                            <constraint firstItem="hHX-vA-66e" firstAttribute="top" secondItem="24A-5i-xv5" secondAttribute="bottom" constant="8" id="nB5-vS-h13"/>
                            <constraint firstItem="opC-9Z-d20" firstAttribute="leading" secondItem="bV5-Jc-6lX" secondAttribute="leadingMargin" id="nkp-uu-7Yg"/>
                            <constraint firstItem="opC-9Z-d20" firstAttribute="top" secondItem="5bJ-oD-uoU" secondAttribute="bottom" constant="8" id="tYj-Sw-d9B"/>
                            <constraint firstItem="24A-5i-xv5" firstAttribute="trailing" secondItem="bV5-Jc-6lX" secondAttribute="trailingMargin" id="trs-Mq-VcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTypeImage" destination="opC-9Z-d20" id="ayD-q4-puM"/>
                        <outlet property="pickerView" destination="Khk-zo-sd4" id="XX1-8u-2XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp5-sJ-2if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6b-Uz-23h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQf-W4-JVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2a-fJ-8j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nim-zO-8Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeh-af-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gym" width="406" height="400"/>
        <image name="gym3" width="900" height="400"/>
    </resources>
</document>
